<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="saturn">Saturn Tourist's Guide</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1 class="company-headline">Roland Starlines Passenger Guide</h1>
    </header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Saturn_during_Equinox.jpg/1200px-Saturn_during_Equinox.jpg" width="400px">

    <div class="saturn-spec"><h2>Welcome to Saturn!</h2></div>
    <ul>
        <li>Stay inside the spacecraft.</li>
        <li>Wear your polarized cyber visor.</li>
        <li>Look out for photonic space-hawks.</li>
    </ul>

    <p>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero officiis aliquam distinctio rerum nemo eos! Dicta, ex repellendus possimus velit eum aut minus ratione est vitae quam vel aliquam.</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero officiis aliquam distinctio rerum nemo eos! Dicta, ex repellendus possimus velit eum aut minus ratione est vitae quam vel aliquam.</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero officiis aliquam distinctio rerum nemo eos! Dicta, ex repellendus possimus velit eum aut minus ratione est vitae quam vel aliquam.</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero officiis aliquam distinctio rerum nemo eos! Dicta, ex repellendus possimus velit eum aut minus ratione est vitae quam vel aliquam.</span>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia libero officiis aliquam distinctio rerum nemo eos! Dicta, ex repellendus possimus velit eum aut minus ratione est vitae quam vel aliquam.</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae numquam asperiores aspernatur quibusdam excepturi fugit iusto, ipsum, ad non, commodi optio quos repellendus voluptatem? Autem iste delectus dolor vero natus!
    </p>

    <img src="">

    <details>
        <summary><a href="#saturn">Return to Saturn.</a></summary>
    </details>

</body>
</html>